#pragma version 6
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txna ApplicationArgs 0
byte "buy"
==
bnz main_l8
txna ApplicationArgs 0
byte "bid"
==
bnz main_l5
err
main_l5:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Amount
byte "CURRENT BIDDING"
app_global_get
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
byte "SOLD"
app_global_get
int 0
==
&&
bnz main_l7
int 0
return
main_l7:
byte "CURRENT BIDDING"
byte "CURRENT BIDDING"
app_global_get
app_global_put
int 1
return
main_l8:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Amount
byte "INITIAL PRICE"
app_global_get
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
byte "SOLD"
app_global_get
int 1
==
&&
bnz main_l10
int 0
return
main_l10:
byte "SOLD"
byte "SOLD"
app_global_get
int 1
+
app_global_put
int 1
return
main_l11:
txn Sender
global CreatorAddress
==
return
main_l12:
txn NumAppArgs
int 6
==
assert
txn Note
byte "carmio-app:uv1"
==
assert
byte "IMAGE"
txna ApplicationArgs 0
app_global_put
byte "NAME"
txna ApplicationArgs 1
app_global_put
byte "BRAND"
txna ApplicationArgs 2
app_global_put
byte "INITIAL PRICE"
txna ApplicationArgs 3
btoi
app_global_put
byte "CURRENT BIDDING"
txna ApplicationArgs 4
btoi
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 5
app_global_put
byte "SOLD"
int 1
app_global_put
int 1
return